{
  "manifest_version": 3,
  "name": "sub",
  "version": "0.1.0",
  "description": "snel uren boeken voor SAP My Timesheet.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "sub",
    "default_icon": {
      "16": "src/assets/icons/status-no-match-16.png",
      "48": "src/assets/icons/status-no-match-48.png",
      "128": "src/assets/icons/status-no-match-128.png"
    }
  },
  "icons": {
    "16": "src/assets/icons/status-ready-16.png",
    "48": "src/assets/icons/status-ready-48.png",
    "128": "src/assets/icons/status-ready-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/assets/icons/status-loading-16.png",
        "src/assets/icons/status-loading-48.png",
        "src/assets/icons/status-loading-128.png",
        "src/assets/icons/status-ready-16.png",
        "src/assets/icons/status-ready-48.png",
        "src/assets/icons/status-ready-128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://p10mq7ma.launchpad.cfapps.eu10.hana.ondemand.com/site*"],
      "js": ["src/content/content-script.ts"],
      "run_at": "document_idle"
    }
  ]
}
