{
  "name": "sub",
  "version": "1.0.0",
  "description": "Een Chromium extension voor het makkelijker boeken van je uren",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "package": "vite build && cd dist && zip -r ../sub-extension.zip . && cd .."
  },
  "keywords": [],
  "author": "Dion Gerritzen <dion.gerritzen@soprasteria.com>",
  "license": "ISC",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "^0.1.40",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "jsdom": "^29.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "rollup": ">=2.80.0 <3"
  }
}
